JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space s:::p, par l {seq {comp panel11:::p:668:p, space :::p, comp panel12:::p:173:p, space :0:0:x}, comp panel13:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp panel1:::::x, seq {par t:::p {comp panel12::l:::x, comp panel11::l:::x}, space :::p, comp panel13:::::x}}, space :::p}}"
		} ) {
			name: "this"
			"resizable": false
			"defaultCloseOperation": 3
			"title": "Curve Fitting Tool 3 (PL/Raman)"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp label6::l:::x, comp label1::l:::x, comp panel2::l:::x, comp panel3::l:::x, comp label2::t:::x, comp panel5::l:::x, comp label4::l:::x, comp panel6::l:::x, comp panel7::l:::x, comp label8::l:::x, comp panel8::l:::x, comp panel9::l:::x, comp label9::l:::x, comp panel10::l:::x, comp panel14::l:::x, comp panel15::t:::x, seq l {comp label29:::p::p, space :::p, comp label30:::::x}, seq {space :6:6:p, par l {seq {comp label5:::p::p, space :::p, comp comboBox2:::p:121:p}, seq {comp label7:::p::p, space :::p, comp comboBox3:::p:122:p}, seq l {comp label3:::p:57:p, space :::p, comp panel4:::p::p, space :::p, comp comboBox1:::p::p, space :::p, comp toggleButton1:::p::p}}, space :0:0:x}, comp panel16::l:::x}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, comp panel2:::p:50:p, space :::p, comp panel3:::p::p, space s:::p, comp label2:::p::p, space :::p, par l {comp panel4:::::x, seq {par l {comp label3:::p:25:p, par b {comp comboBox1::b:p:25:p, comp toggleButton1::b:p::p}}, space :0:0:x}}, space :::p, comp panel5:::p::p, space s:::p, comp label4:::p::p, space :::p, par b {comp label5::b:p:25:p, comp comboBox2::b:p:25:p}, space :::p, comp panel6:::p::p, space s:::p, comp label6:::p::p, space :::p, par b {comp label7::b:p:25:p, comp comboBox3::b:p::p}, space :::p, comp panel7:::p::p, space s:::p, comp label8:::p::p, space :::p, comp panel8:::p::p, space :::p, comp panel9:::p::p, space s:::p, comp label9:::p::p, space :::p, comp panel10:::p::p, space :::p, comp panel14:::p::p, space s:::p, par l {comp label29:::p::p, comp label30:::p:22:p}, space :::p, comp panel15:::p::p, space s:::p, comp panel16:::p:39:p, space :p:41:p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "讀取檔案"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"vgap": 5
					"hgap": 10
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "選擇檔案"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoadFile", true ) )
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner1"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "ShowNextCurve", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "選擇求解器"
					"font": #SwingDerivedFont0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panel4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "求解器"
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
					"horizontalAlignment": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "檢測背景值"
					"font": #SwingDerivedFont0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "檢測選項"
					"font": #SwingDerivedFont1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "眾數"
						addElement( "眾數" )
						addElement( "平均數" )
						addElement( "中位數" )
						addElement( "最小值" )
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DetectBackgroundAndOutlier", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "檢測離散值"
					"font": #SwingDerivedFont0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "檢測選項"
					"font": #SwingDerivedFont1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox3"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 2, false )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "MAD"
						addElement( "MAD" )
						addElement( "BoxPlot" )
						addElement( "3 sigma" )
						addElement( "關閉" )
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DetectBackgroundAndOutlier", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panel7"
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "契合範圍"
					"font": #SwingDerivedFont0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp toggleButton2:::p::p, space :p:12:p, comp button3:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp button3::b:p::p, comp toggleButton2::b:p::p}, space :::x}}"
				} ) {
					name: "panel8"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "清除範圍"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ClearFittingRange", true ) )
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "toggleButton2"
						"text": "設定契合範圍"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SetFittingRange", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panel9"
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator5"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "檔案資訊"
					"font": #SwingDerivedFont0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l:::p {seq {par t:::p {comp label16:::::x, comp label14::l:::x, comp label12::l:::x}, space :::p, par l:::p {comp label13:::::x, comp label17::::220:x, comp label15::l::220:x}}, seq {comp label10:::p::p, space :::p, comp label11:::p:220:p}}, space :0:0:x}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp label10::b:p:25:p, comp label11::b:p:25:p}, space :::p, par b {comp label12::b:p:25:p, comp label13::b:p:25:p}, space :::p, par b {comp label14::b:p:25:p, comp label15::b:p:25:p}, space :::p, par b {comp label16::b:p:25:p, comp label17::b:p:25:p}, space :::x}}"
				} ) {
					name: "panel10"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "檔案名稱："
						"font": #SwingDerivedFont1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "null"
						"font": #SwingDerivedFont1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "檔案大小："
						"font": #SwingDerivedFont1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "null"
						"font": #SwingDerivedFont1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "點數："
						"font": #SwingDerivedFont1
						"horizontalAlignment": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "null"
						"font": #SwingDerivedFont1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "量測範圍："
						"font": #SwingDerivedFont1
						"horizontalAlignment": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "null"
						"font": #SwingDerivedFont1
					} )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "標準高斯契合"
						addElement( "標準高斯契合" )
						addElement( "數值分析" )
						addElement( "模式搜尋" )
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SetFitType", true ) )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton1"
					"text": "自動契合"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AutoFitONOFF", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panel14"
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator6"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label29"
					"text": "狀態："
					"font": #SwingDerivedFont0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label30"
					"text": "無數據"
					"font": #SwingDerivedFont0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panel15"
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator7"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "card1"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 3
					"hgap": 10
					"vgap": 10
				} ) {
					name: "panel16"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "開始契合"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FitAllData", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "停止"
						"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "StopFittingAllData", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "打開資料夾"
						"font": #SwingDerivedFont2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OpenFolder", true ) )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "panel11"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "強度(a.u)："
					"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "null"
					"font": #SwingDerivedFont3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": "  |  "
					"font": #SwingDerivedFont3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": "波長(nm)："
					"font": #SwingDerivedFont3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label22"
					"text": "null"
					"font": #SwingDerivedFont3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label23"
					"text": "  |  "
					"font": #SwingDerivedFont3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label24"
					"text": "半高寬(nm)："
					"font": #SwingDerivedFont3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label25"
					"text": "null"
					"font": #SwingDerivedFont3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label26"
					"text": "  |  "
					"font": #SwingDerivedFont3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label27"
					"text": "背景值(a.u)："
					"font": #SwingDerivedFont3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label28"
					"text": "null"
					"font": #SwingDerivedFont3
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panel12"
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar1"
					"stringPainted": true
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card1"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panel13"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 800 )
		} )
	}
}
